Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: Apache-2.0

Files: debian/*
Copyright: 2001-2010, Ola Lundqvist <opal@debian.org>
License: Apache-2.0

Files: debian/fop-ttfreader.sh
 debian/fop.sh
Copyright: 2008, Vincent Fourmond <fourmond@debian.org>
License: Apache-2.0

Files: debian/offo-hyphenation_v2.2.zip
Copyright: no-info-found
License: Apache-2.0

Files: fop-core/src/main/java/org/apache/fop/render/pcl/fonts/PCLFontSegment.java
Copyright: GT(18260), Global TrueType Data
License: Apache-2.0

Files: fop-core/src/main/java/org/apache/fop/render/ps/FOPProcSet.java
Copyright: no-info-found
License: Apache-2.0

Files: fop-core/src/main/java/org/apache/fop/render/rtf/ListAttributesConverter.java
Copyright: 2001, Westinghouse Electric Company.
License: Apache-2.0

Files: fop-core/src/main/resources/org/apache/fop/pdf/*
Copyright: 2008, Kai-Uwe Behrmann
License: Zlib

Files: fop-core/src/main/resources/org/apache/fop/render/RendererEventProducer.xml
Copyright: no-info-found
License: Apache-2.0

Files: fop-core/src/main/resources/org/apache/fop/render/awt/viewer/resources/*
Copyright: The Apache Software Foundation.
License: Apache-1.1

Files: fop-core/src/main/resources/org/apache/fop/render/awt/viewer/resources/Viewer.properties
 fop-core/src/main/resources/org/apache/fop/render/awt/viewer/resources/Viewer_de.properties
 fop-core/src/main/resources/org/apache/fop/render/awt/viewer/resources/Viewer_fr.properties
 fop-core/src/main/resources/org/apache/fop/render/awt/viewer/resources/Viewer_it.properties
Copyright: no-info-found
License: Apache-2.0

Files: fop-core/src/test/java/org/apache/fop/apps/AbstractRendererConfigParserTester.java
Copyright: configBuilder.build(userAgent, cfg);
License: Apache-2.0

Files: fop-core/src/test/java/org/apache/fop/complexscripts/fonts/ttx/*
Copyright: restrictions, it is not possible to include most opentype (or truetype) font
License: Apache-2.0

Files: fop-core/src/test/java/org/apache/fop/complexscripts/fonts/ttx/TTXFileTestCase.java
Copyright: no-info-found
License: Apache-2.0

Files: fop-core/src/test/java/org/apache/fop/fonts/cff/*
Copyright: testDictData = OTFSubSetFile.concatArray(testDictData, OTFSubSetFile.createNewRef(
License: Apache-2.0

Files: fop-core/src/test/resources/org/apache/fop/fonts/*
Copyright: 1991-2011, Unicode, Inc.
License: Unicode-strict

Files: fop/lib/build/asm.LICENSE.txt
Copyright: 2000-2005, INRIA, France Telecom
License: BSD-3-clause

Files: fop/lib/build/hamcrest.core-1.1.0.LICENSE.txt
Copyright: 2000-2006, www.hamcrest.org
License: BSD-3-clause

Files: fop/lib/build/jaxen.LICENSE.txt
Copyright: 2003-2006, The Werken Company.
License: BSD-3-clause

Files: fop/lib/build/mockito-core-2.28.2.LICENCE.txt
Copyright: 2007, Mockito contributors
License: Expat

Files: fop/lib/build/objenesis-1.0.0.LICENSE.txt
Copyright: 2003-2008, Objenesis Team and all contributors
License: Expat

Files: fop/lib/build/pmd.LICENSE.txt
Copyright: 2003, InfoEther, LLC
License: Apache-1.1

Files: fop/lib/build/xmlunit.LICENSE.txt
Copyright: 2001-2007, Jeff Martin, Tim Bacon
License: BSD-3-clause

Files: fop/lib/servlet.LICENSE.txt
Copyright: 1999, The Apache Software Foundation. All rights
License: Apache-1.1

Files: fop/lib/xml-apis-ext.LICENSE.dom-software.txt
Copyright: FAQ for common
License: W3C-20021231

Files: fop/lib/xml-apis-ext.LICENSE.sac.html
Copyright: 2002, World Wide Web Consortium, (Massachusetts Institute of
License: W3C-19980720

Files: fop/lib/xml-apis.LICENSE.DOM-software.html
Copyright: FAQ</A> for common
License: W3C-20021231

Files: fop/test/layoutengine/standard-testcases/block_bug39414.xml
Copyright: 1999-2006, The Apache Software Foundation.
License: Apache-2.0

Files: fop/test/resources/fonts/otf/AlexBrushRegular.otf
Copyright: 2011, TypeSETit, LLC (typesetit@att.net), with Reserved Font Name "Alex Brush"Alex BrushNormal
License: OFL-1.1

Files: fop/test/resources/fonts/otf/SourceSansProBold.otf
Copyright: 2010, 2012, Adobe Systems Incorporated.
License: OFL-1.1

Files: fop/test/resources/fonts/ttf/AndroidEmoji.LICENSE
 fop/test/resources/fonts/ttf/DroidSansMono.LICENSE
Copyright: 2008, The Android Open Source Project
License: Apache-2.0

Files: fop/test/resources/fonts/ttf/glb12.ttf.ansi.xml
 fop/test/resources/fonts/ttf/glb12.ttf.xml
Copyright: no-info-found
License: Apache-2.0

Files: NOTICE fop-core/src/main/resources/org/apache/fop/pdf/sRGB.icc fop-core/src/main/resources/org/apache/fop/render/* fop-core/src/main/resources/org/apache/fop/render/awt/viewer/images/debug.gif fop-core/src/main/resources/org/apache/fop/render/awt/viewer/images/fop.gif fop-core/src/main/resources/org/apache/fop/render/awt/viewer/images/fopLogo.gif fop-core/src/test/resources/org/apache/fop/afp/* fop-core/src/test/resources/org/apache/fop/afp/expected_named_resource.afp fop-core/src/test/resources/org/apache/fop/afp/expected_resource.afp fop-core/src/test/resources/org/apache/fop/complexscripts/* fop-core/src/test/resources/org/apache/fop/complexscripts/bidi/BidiTestData$TD13.ser fop/examples/fo/graphics/* fop/examples/fo/graphics/asf-logo.tif fop/examples/fo/graphics/page.gif fop/examples/fo/graphics/xml_fax.tif fop/examples/fo/graphics/xml_feather.gif fop/examples/fo/graphics/xml_feather_transparent.gif fop/lib/batik-all-1.16.jar fop/lib/batik.NOTICE.txt fop/lib/build/asm-3.1.jar fop/lib/build/hamcrest.core-1.1.0.jar fop/lib/build/jaxen-1.1.1.jar fop/lib/build/mockito-core-2.28.2.jar fop/lib/build/objenesis-1.0.0.jar fop/lib/build/pmd-4.2.5.jar fop/lib/build/qdox-1.12.jar fop/lib/build/xmlunit-1.2.jar fop/lib/commons-io-2.11.0.jar fop/lib/commons-io.NOTICE.txt fop/lib/commons-logging-1.0.4.jar fop/lib/fontbox-2.0.24.jar fop/lib/serializer-2.7.2.jar fop/lib/serializer.NOTICE.txt fop/lib/servlet-2.2.jar fop/lib/xml-apis-1.4.01.jar fop/lib/xml-apis-ext-1.3.04.jar fop/lib/xml-apis-ext.LICENSE.dom-documentation.txt fop/lib/xml-apis-ext.NOTICE.txt fop/lib/xml-apis.LICENSE.DOM-documentation.html fop/lib/xml-apis.NOTICE.txt fop/lib/xmlgraphics-commons-2.8.jar fop/lib/xmlgraphics-commons.NOTICE.txt fop/test/resources/color/* fop/test/resources/complexscripts/arab/* fop/test/resources/complexscripts/arab/data/arab-001-f1.ser fop/test/resources/fonts/* fop/test/resources/fonts/ttf/* fop/test/resources/fonts/ttf/Aegean600.ttf fop/test/resources/fonts/ttf/DejaVuLGCSerif.LICENSE fop/test/resources/fonts/type1/* fop/test/resources/fonts/type1/c0419bt_.pfb fop/test/resources/fop/* fop/test/resources/fop/image/logo.gif fop/test/resources/fop/image/logo.tif fop/test/resources/images/bgimg300dpi.tif fop/test/resources/images/bgimg72dpi.gif fop/test/resources/images/bgimg72dpi.tif fop/test/resources/images/img-with-tiff-preview.eps fop/test/resources/images/multi-page.tiff fop/test/resources/images/testChart.wmf fop/test/resources/images/tiff_group3-1d.tif fop/test/resources/images/tiff_group3-2d.tif fop/test/resources/images/tiff_group3-multi-strip.tif fop/test/resources/images/tiff_group4-multi-strip.tif fop/test/resources/images/tiff_group4.tif fop/test/xml/bugtests/*
Copyright: 2005-2007, The Apache Software Foundation
License: Apache-2.0
